
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_wall_backend='/home/austin/motokoBC/wall/.dfx/local/canisters/wall_backend/wall_backend.did'
CANISTER_ID_wall_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_wall_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/home/austin/motokoBC/wall/.dfx/local/canisters/wall_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES